// http://computermusicresource.com/midikeys.html
class MidiDictionary {

    static midiDict = {

        0:   {note:"C", octave: -1},
        12:  {note:"C", octive: -1},
        24:  {note:"C", octave:  0},
        36:  {note:"C", octave:  1},
        48:  {note:"C", octave:  2},
        60:  {note:"C", octave:  3},
        72:  {note:"C", octave:  4},
        84:  {note:"C", octave:  5},
        96:  {note:"C", octave:  6},
        108: {note:"C", octave:  7},
        120: {note:"C", octave:  8},

        1:   {note:"C#", octave: -1},
        13:  {note:"C#", octave: -1},
        25:  {note:"C#", octave:  0},
        37:  {note:"C#", octave:  1},
        49:  {note:"C#", octave:  2},
        61:  {note:"C#", octave:  3},
        73:  {note:"C#", octave:  4},
        85:  {note:"C#", octave:  5},
        97:  {note:"C#", octave:  6},
        109: {note:"C#", octave:  7},
        121: {note:"C#", octave:  8},

        2:   {note:"D", octave: -1},
        14:  {note:"D", octave: -1},
        26:  {note:"D", octave:  0},
        38:  {note:"D", octave:  1},
        50:  {note:"D", octave:  2},
        62:  {note:"D", octave:  3},
        74:  {note:"D", octave:  4},
        86:  {note:"D", octave:  5},
        98:  {note:"D", octave:  6},
        110: {note:"D", octave:  7},
        122: {note:"D", octave:  8},

        3:   {note:"D#", octave: -1},
        15:  {note:"D#", octave: -1},
        27:  {note:"D#", octave:  0},
        39:  {note:"D#", octave:  1},
        51:  {note:"D#", octave:  2},
        63:  {note:"D#", octave:  3},
        75:  {note:"D#", octave:  4},
        87:  {note:"D#", octave:  5},
        99:  {note:"D#", octave:  6},
        111: {note:"D#", octave:  7},
        123: {note:"D#", octave:  8},

        4:   {note:"E", octave: -1},
        16:  {note:"E", octave: -1},
        28:  {note:"E", octave:  0},
        40:  {note:"E", octave:  1},
        52:  {note:"E", octave:  2},
        64:  {note:"E", octave:  3},
        76:  {note:"E", octave:  4},
        88:  {note:"E", octave:  5},
        100: {note:"E", octave:  6},
        112: {note:"E", octave:  7},
        124: {note:"E", octave:  8},

        5:   {note:"F", octave: -1},
        17:  {note:"F", octave: -1},
        29:  {note:"F", octave:  0},
        41:  {note:"F", octave:  1},
        53:  {note:"F", octave:  2},
        65:  {note:"F", octave:  3},
        77:  {note:"F", octave:  4},
        89:  {note:"F", octave:  5},
        101: {note:"F", octave:  6},
        113: {note:"F", octave:  7},
        125: {note:"F", octave:  8},

        6:   {note:"F#", octave: -1},
        18:  {note:"F#", octave: -1},
        30:  {note:"F#", octave:  0},
        42:  {note:"F#", octave:  1},
        54:  {note:"F#", octave:  2},
        66:  {note:"F#", octave:  3},
        78:  {note:"F#", octave:  4},
        90:  {note:"F#", octave:  5},
        102: {note:"F#", octave:  6},
        114: {note:"F#", octave:  7},
        126: {note:"F#", octave:  8},

        7:   {note:"G", octave: -1},
        19:  {note:"G", octave: -1},
        31:  {note:"G", octave:  0},
        43:  {note:"G", octave:  1},
        55:  {note:"G", octave:  2},
        67:  {note:"G", octave:  3},
        79:  {note:"G", octave:  4},
        91:  {note:"G", octave:  5},
        103: {note:"G", octave:  6},
        115: {note:"G", octave:  7},
        127: {note:"G", octave:  8},

        8:   {note:"G#", octave: -1},
        20:  {note:"G#", octave: -1},
        32:  {note:"G#", octave:  0},
        44:  {note:"G#", octave:  1},
        56:  {note:"G#", octave:  2},
        68:  {note:"G#", octave:  3},
        80:  {note:"G#", octave:  4},
        92:  {note:"G#", octave:  5},
        104: {note:"G#", octave:  6},
        116: {note:"G#", octave:  7},

        9:   {note:"A", octave: -1},
        21:  {note:"A", octave: -1},
        33:  {note:"A", octave:  0},
        45:  {note:"A", octave:  1},
        57:  {note:"A", octave:  2},
        69:  {note:"A", octave:  3},
        81:  {note:"A", octave:  4},
        93:  {note:"A", octave:  5},
        104: {note:"A", octave:  6},
        117: {note:"A", octave:  7},

        10:  {note:"A#", octave: -1},
        22:  {note:"A#", octave: -1},
        34:  {note:"A#", octave:  0},
        46:  {note:"A#", octave:  1},
        58:  {note:"A#", octave:  2},
        70:  {note:"A#", octave:  3},
        82:  {note:"A#", octave:  4},
        94:  {note:"A#", octave:  5},
        106: {note:"A#", octave:  6},
        118: {note:"A#", octave:  7},


        11:  {note:"B", octave: -1},
        23:  {note:"B", octave: -1},
        35:  {note:"B", octave:  0},
        47:  {note:"B", octave:  1},
        59:  {note:"B", octave:  2},
        71:  {note:"B", octave:  3},
        83:  {note:"B", octave:  4},
        95:  {note:"B", octave:  5},
        107: {note:"B", octave:  6},
        119: {note:"B", octave:  7},
     };

    static midiToNote(midi) {
        return MidiDictionary.midiDict[midi];
    }
}
